<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.az.login.view.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSemiBlack">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_sub_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="36dp"
            android:letterSpacing="-0.05"
            android:text="@string/login_sub_guide"
            android:textColor="@color/colorWhite"
            android:textSize="40sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="22dp"
            android:letterSpacing="-0.05"
            android:text="@string/login_guide"
            android:textColor="@color/colorWhite"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_sub_guide" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:src="@drawable/ic_heart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_senior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_heart" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_login_id"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="@string/id_placeholder"
            android:paddingBottom="20dp"
            android:text="@={vm.id}"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorGray"
            android:backgroundTint="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/edt_login_password"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_login_password"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_below="@id/edt_login_id"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="58dp"
            android:hint="@string/password_placeholder"
            android:inputType="textPassword"
            android:paddingBottom="20dp"
            android:text="@={vm.password}"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorGray"
            android:backgroundTint="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/btn_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_login_password"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:text="@string/forgot_password"
            android:textColor="@color/colorGray"
            app:layout_constraintEnd_toEndOf="@id/edt_login_password"
            app:layout_constraintTop_toBottomOf="@+id/edt_login_password" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button_color_purple"
            android:gravity="center"
            android:text="@string/login_button"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/txt_guest_login_button" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_guest_login_button"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="89dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="@string/guest_login"
            android:textColor="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_signup"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="@string/signin_button"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_login" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>