<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/title_home"/>
    <item
        android:id="@+id/humorsFragment"
        android:title="@string/title_humors"/>

    <item
        android:id="@+id/myPageFragment"
        android:title="마이페이지"/>
</menu>