<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.az.mypage.ui.viewModel.MyPageFragmentViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSemiBlack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_my_info"
                layout="@layout/layout_my_info" />

            <include
                android:id="@+id/layout_tab"
                layout="@layout/layout_tab"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="33dp" />

        </LinearLayout>

        <include
            android:id="@+id/layout_bottom_sheet"
            layout="@layout/layout_bottom_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
