<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.az.main.view.MainFragment">

    </fragment>


    <fragment
        android:id="@+id/humorsFragment"
        android:name="com.az.humors.ui.view.HumorsFragment">

    </fragment>

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.az.mypage.ui.views.MyPageFragment"
        app:moduleName="mypage">

    </fragment>
</navigation>