<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.az.main.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDarkGrey">

        <include
            layout="@layout/bottom_sheet_main"
            bind:humors="@{vm.humors}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="24dp"
            android:elevation="8dp"
            android:src="@drawable/ic_create_post"
            app:backgroundTint="@color/colorPurple"
            app:pressedTranslationZ="10dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>