<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isFame"
            type="Boolean" />

        <variable
            name="humorItem"
            type="com.az.model.posts.PostData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/bg_humor_card_item">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_humor_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_humor_card_title"
            app:layout_constraintTop_toTopOf="parent"
            bind:isFame="@{isFame}">

            <TextView
                android:id="@+id/user_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg_humor_grade_button"
                android:fontFamily="@font/app_main_font"
                android:gravity="center"
                android:paddingHorizontal="7dp"
                android:paddingVertical="4dp"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/user_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/user_name"
                bind:grade="@{humorItem.author.rating}"
                tools:text="신입" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/sdgnh"
                android:text="@{humorItem.author.nickname}"
                android:textColor="@color/colorSemiBlack"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/user_grade"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="가나다" />

            <ImageView
                android:id="@+id/crown"
                android:layout_width="12dp"
                android:layout_height="8dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_crown"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/user_name"
                app:layout_constraintStart_toEndOf="@id/user_name"
                app:layout_constraintTop_toTopOf="@id/user_name" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/app_main_font"
                android:text="@{humorItem.createdDate}"
                android:textColor="@color/colorSemiBlack"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/user_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/user_name"
                tools:text="2020.02.22" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:fontFamily="@font/sdgnh"
            android:gravity="center"
            android:maxLength="100"
            android:text="@{humorItem.content}"
            android:textColor="@color/colorSemiBlack"
            android:textSize="35sp"
            app:layout_constraintBottom_toTopOf="@id/comment_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_humor_card"
            tools:text="소나무가 삐지면?" />

        <ImageView
            android:id="@+id/heart"
            android:layout_width="18dp"
            android:layout_height="17dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="14dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_heart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginStart="30dp" />

        <TextView
            android:id="@+id/heart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/app_main_font"
            android:text="@{@string/count(humorItem.likes)}"
            android:textColor="@color/colorSemiBlack"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/heart"
            app:layout_constraintStart_toEndOf="@id/heart"
            app:layout_constraintTop_toTopOf="@id/heart"
            tools:text="48개" />

        <ImageView
            android:id="@+id/comment"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_comment"
            app:layout_constraintBottom_toBottomOf="@id/heart"
            app:layout_constraintStart_toEndOf="@id/heart_count" />

        <TextView
            android:id="@+id/comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/app_main_font"
            android:text="@{@string/count(humorItem.comments)}"
            android:textColor="@color/colorSemiBlack"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/heart_count"
            app:layout_constraintStart_toEndOf="@id/comment"
            app:layout_constraintTop_toTopOf="@id/heart_count"
            tools:text="10개" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>