<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_humor_nav_gragh"
    app:startDestination="@id/todayHumorFragment">

    <fragment
        android:id="@+id/todayHumorFragment"
        android:name="com.az.main.TodayHumorFragment"
        android:label="TodayHumorFragment" />
    <fragment
        android:id="@+id/hallOfFameFragment"
        android:name="com.az.main.HallOfFameFragment"
        android:label="HallOfFameFragment" />
</navigation>